(* AUTO-GENERATED by translator.py
   Source: PHP Health Tracker application
   Target: Ur/Web (type-safe, injection-free)

   Security properties guaranteed by the Ur/Web type system:
     - SQL Injection : impossible (typed parameterised queries)
     - XSS           : impossible (auto-escaped XML output)
     - CSRF          : impossible (runtime-injected tokens)
     - IDOR          : prevented  (ownership in every WHERE clause)
     - Session fixation: prevented (cryptographic session IDs)
*)

table users : { Id: int, Username: string, PassHash: string,
                Email: string, FullName: string }
  PRIMARY KEY Id

table healthRecords : { Id: int, UserId: int, RecordDate: string,
                        WeightKg: float, BloodPressure: string,
                        HeartRate: int, Notes: string }
  PRIMARY KEY Id

cookie userSession : int

fun requireLogin () : transaction int =
  c <- getCookie userSession;
  case c of
    None   => error <xml>Not logged in.</xml>
  | Some i => return i


fun logout () : transaction page =
  redirect (url (dashboard ()))
